* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafb;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.menu-navigasi {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

/* Logo */
.logo img {
    width: 150px;
    height: auto;
    transition: all 0.3s ease;
}

/* Nav Links */
.navbar ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 16px;
    position: relative;
}

.navbar ul li a:hover {
    color: #0da3ff;
}

.navbar ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #0da3ff;
    bottom: -5px;
    left: 0;
    transition: width 0.3s;
}

.navbar ul li a:hover::after {
    width: 100%;
}

/* Hamburger Menu - PERBAIKAN DISINI */
.hamburger {
    display: none; /* Tetap sembunyi di desktop */
    cursor: pointer;
    padding: 10px;
    position: relative; /* Ubah dari absolute ke relative */
    z-index: 9999;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white; /* Tambahkan warna yang kontras */
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 0;
}

.hero-section::before {
    content: "";
    background: rgba(19,47,135, 0.4);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.hero-section img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 0;
}

.content-hero {
    max-width: 650px;
    padding: 0 20px;
    z-index: 2;
    position: relative;
}


.content-hero img {
    max-width: 300px;
    height: auto;
}

.hero-section .content-hero h1 {
    color: white;
    font-size: 62px;
    /* font-size: clamp(32px, 5vw, 55px); */
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.2;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}




.hero-section .content-hero p {
    color: #f5f5f5;
    font-size: clamp(14px, 2vw, 18px);
    font-weight: 400;
    margin-bottom: 15px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    line-height: 1.6;
    text-align: justify;
}


.btn-selengkapnya {
    font-size: 15px;
    font-weight: 500;
    position: relative;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 20px;
    padding: 5px 20px;
    overflow: hidden;
    background: transparent;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}

.btn-selengkapnya::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, #0066cc, #00ccff);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.btn-selengkapnya:hover {
    background-color: #0da3ff;
}

.btn-selengkapnya:hover {
    color: #fff;
    border-color: #00ccff;
    box-shadow: 0 0 10px rgba(0, 204, 255, 0.6), 0 0 20px rgba(0, 102, 204, 0.4);
}

.btn-selengkapnya:hover::before {
    opacity: 1;
} 


/* About */
.About {
    background-color: #1f2152;
    padding: 80px 20px;
    color: white;
    z-index: 999999;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-image img {
    width: 300px;
}

.about-text {
    max-width: 600px;
}

.about-text h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.about-text h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background-color: #0da3ff;
    margin: 6px 0;
    border-radius: 2px;
}

.about-text p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

/* Layanan */
.layanan {
    padding: 30px ;
}

.heading-title {
    text-align: center;
}

.heading-title h2 {
    color: #111;
    font-size: clamp(24px, 3vw, 36px);
    display: inline-block;
    position: relative;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.heading-title h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background-color: #0066cc;
    margin: 3px auto 0;
    border-radius: 2px;
}
/* Card */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    background: hsl(0, 5%, 88%);
    padding: 45px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
}

.card .icon {
    text-align: center;
    /* padding-top: 50px; */
    background-color: #1f2152;
    width: 75px;
    padding: 15px;
    border-radius: 50px;   
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .icon svg {
    width: 40px;
    height: auto;
}

.card-content {
    padding: 0px 15px;
    text-align: center;
}
.card-content h3 {
    padding-top: 15px;
    text-transform: uppercase;
}

.card-container.hidden {
    display: none;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.card-container.show {
    display: grid;
    opacity: 1;
    transform: translateY(0);
}

.button-readmore {
    display: block;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    background: linear-gradient(135deg, #4f46e5, #7c3aed); 
    color: white;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 10;
}

.button-readmore:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, #5b51e8, #8b5cf6); 
}

/* .button-readmore:active {
    transform: translateY(0);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
} */
.hero-section-judul {
    position: relative;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 0;
}

.hero-section-judul::before {
    content: "";
    background: rgba(19,47,135, 0.4);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.hero-section-judul img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 0;
}

.hero-section-judul .title {
    position: relative;
    z-index: 2; 
    margin-top: 20px;
}

.hero-section-judul h1 {
    color: white;
    font-size: 62px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    line-height: 1.2;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
}
.hero-section-judul p {
    color: #fff; 
    font-size: 20px; 
    max-width: 600px; 
    text-align: center; 
    margin: 10px auto 0; 
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}


.about-us-section {
    padding: 80px 20px;
    background-color: #1f2152;
}

.about-us-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    justify-content: center;
}

.about-us-image img {
    width: 100%;
    max-width: 500px;
}

.about-us-text {
    max-width: 600px;
    text-align: justify;
    color: white;
}

.about-us-text p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.keunggulan-list {
    margin-bottom: 20px;
}

.keunggulan-item {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-bottom: 8px;
}

.keunggulan-item span {
    color: #00ccff;
    margin-right: 10px;
    font-size: 18px;
}

.tim-kami {
    padding: 30px;
}



.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;

}
.card-member img {
    display: block;
    margin: 0 auto;
    width: 50%;
    border-radius: 30px;
}

.card-member {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 25px;
    transition: transform 0.3s ease;
}

.card-member:hover {
    transform: translateY(-5px);
}

.card-member .nama-tim {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 10px;
    color: #2c3e50;
}

.card-member .posisi {
    font-size: 1rem;
    color: #7f8c8d;
    font-weight: 500;
    text-align: center;
}




        
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    position: relative;
    background-color: #1f2152;
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 50px 0;
}

#footer .icon-sosmed {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

#footer .sosmed-icon {
    display: inline-block;
    transition: transform 0.3s ease, opacity 0.3s;
}

#footer .sosmed-icon:hover {
    transform: scale(1.2);
    opacity: 0.8;
}

#footer h3 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    position: relative;
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0 0 15px 0;
}
#footer p {
    font-size: 15;
    font-style: italic;
    padding: 0;
    margin: 0 0 40px 0;
}
#footer .copyright {
    margin: 0 0 5px 0;
}
#footer .credits {
    font-size: 13px;
}
#footer .credits a {
    color: #0da3ff;
    transition: 0.3s;
}
#footer .credits a:hover {
    opacity: 0.8;
}



/* Responsive Styles */
@media (max-width: 992px) {
    .navbar ul {
        gap: 20px;

    }
    
    .logo img {
        width: 120px;
    }

    
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    
    .navbar ul {

        position: fixed;
        top: 70px;
        right: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: #1f2152;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 40px;
        gap: 30px;
        transition: all 0.5s ease;
    }
    
    .navbar ul.active {
        right: 0;
    }
    
    .hero-section .content-hero h1 {
        font-size: 35px;
        text-align: center;
        margin-bottom: 5px;
    }
    
    .hero-section .content-hero p {
        font-size: 20px;
        text-align: center;
    }

    .hero-section .content-hero {
        text-align: center; /* Pastikan parent container juga terpusat */
        display: block;
        width: fit-content;
        margin: 0 auto; 

    }

    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }

    
}

@media (max-width: 700px) {
    .logo img {
        width: 100px;
    }
    
    .hero-section {
        min-height: 500px;
    }
    
    .hero-section .content-hero h1 {
        font-size: 25px;
    }
    
    .hero-section .content-hero p {
        font-size: 14px;
    }


    .About {
        padding: 40px 20px;
    }

    .about-container {
        flex-direction: column; /* Tumpuk ke atas-bawah */
        gap: 15px;
    }

    .about-image img {
        display: none;
    }

    .about-text {
        max-width: 100%;
        padding: 0 10px;
    }

    .about-text h2 {
        font-size: 26px;
    }

    .about-text p {
        font-size: 15px;
    }

    .card-container {
        grid-template-columns: 1fr;
    }

    .hero-section-judul {
        height: 30vh;
    }

    .hero-section-judul .title h1 {
        font-size: 20px;
    }
    .hero-section-judul .title p {
        font-size: 13px;
        max-width: 350px; 
    }

    .about-us-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .about-us-text {
        max-width: 100%;
    }

    .about-us-image img {
        max-width: 100%;
    }

    .team-members {
        grid-template-columns: 1fr;
    }
    
    .card-member {
        padding: 20px;
    }

}
